# Bank_REST

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: LoginRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: CardService.java  EncryptionService.java
src/main/java/com/example/bankcards/util/: CardUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/example/bankcards/service/: CardServiceTest.java
